<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jhenaidah Awami Saccasabok Ligue</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/mdb.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  </head>
  <body id="top">
    <header>
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container"><a class="navbar-brand" href="#"><strong>Jhenaidah Saccasabok Ligue</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link active" href="#features">Features</a></li>
              <li class="nav-item"><a class="nav-link active" href="#screenshots">Screenshots</a></li>
              <li class="nav-item"><a class="nav-link active" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="#client">Support</a></li>
            </ul><a class="btn btn-default btn-rounded my-0" href="#">Download</a>
          </div>
        </div>
      </nav>
      <!-- Intro Section-->
      <section class="view" id="intro">
        <div class="site-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row no-gutters">
              <div class="col-md-10 col-lg-6 text-center text-md-left margins">
                <div class="white-text">
                  <div class="wow fadeInRight" data-wow-delay="0.3s">
                    <h1 class="h1 h1-responsive">Jhenaidah Awami Saccasabok Ligue App </h1>
                    <div class="h6">ঝিনাইদহ আওয়ামী স্বেচ্ছাসেবক লীগ এর অফিশিয়াল এপে আপনাকে স্বাগতম । 
                    </div>
                  </div><br>
                </div>
              </div>
   <div class="row no-gutters wow fadeInRight" data-wow-delay="0.3s">
  <div class="col-lg-2 col-md-3 col-sm-12 mr-md-4 justify-content-center d-flex mb-3">
    <a href="link-to-your-file.apk" download>
      <img class="img-fluid hoverable" src="img/google-play.png" alt="google play logo">
    </a>
  </div>
  <div class="col-lg-2 col-md-3 col-sm-12 justify-content-center d-flex">
    <a href="#">
      <img class="img-fluid hoverable" src="img/app-store.png" alt="app store logo">
    </a>
  </div>
</div>
         </div>
        </div>
      </section>
    </header>
    <div id="container">
<section class="py-5" id="features">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="h1-responsive h1 text-center my-5">কেন আমাদের এপ ব্যাবহার করবেন ?</h2>
      <p class="lead blue-grey-text text-center w-responsive mx-auto mb-5">বাংলাদেশ আওয়ামী স্বেচ্ছাসেবক লীগ ঝিনাইদহ জেলা শাখার এপে আপনি পাবেন সকল ধরনের আপডেট। </p>
    </div>
    <div class="row mb-5">
      <div class="col-lg-6 wow fadeInLeft text-center text-lg-left"><img class="img-fluid" src="img/screens-section.png" alt="phone image"/></div>
      <div class="col-lg-6 pt-5">
        <div class="row mb-3">
          <div class="col-1 wow bounceIn"><i class="fa fa-mail-forward fa-lg indigo-text"></i></div>
          <div class="col-xl-10 col-md-11 col-10 wow fadeInRight">
            <h5 class="h4 mb-3">Political Notice</h5>
            <p class="grey-text">Here you will find all the updated notices of Awami Saccasabok Ligue. Further instructions for staff will be provided here.</p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-1 wow bounceIn"><i class="fa fa-mail-forward fa-lg indigo-text"></i></div>
          <div class="col-xl-10 col-md-11 col-10 wow fadeInRight">
            <h5 class="h4 mb-3">Image and video gallery</h5>
            <p class="grey-text">You will find videos and pictures of various developmental activities and works that are good for the country and nation. This app will be updated regularly</p>
          </div>
        </div>
        <div class="row">
          <div class="col-1 wow bounceIn"><i class="fa fa-mail-forward fa-lg indigo-text"></i></div>
          <div class="col-xl-10 col-md-11 col-10 wow fadeInRight">
            <h5 class="h4 mb-3">Blood donation</h5>
            <p class="grey-text">In this app, blood can be obtained very easily when required. There is an option to filter blood group. There is an opportunity to join as a voluntary blood donor. It aims to improve the blood donation program</p>
          </div>
        </div>
        <div class="row">
          <div class="col-1 wow bounceIn"><i class="fa fa-mail-forward fa-lg indigo-text"></i></div>
          <div class="col-xl-10 col-md-11 col-10 wow fadeInRight">
            <h5 class="h4 mb-3">Latest Technology</h5>
            <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam. Reprehenderit maiores aperiam assumenda deleniti hic.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="py-5 grey lighten-4" id="screenshots">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="wow fadeIn">
          <h2 class="h1 h1-responsive text-center text-md-right my-5">Awami Saccasabok Ligue Jhenaidah app screenshots</h2>
              </div>
      </div>
      <div class="col-md-6">
        <div class="wow fadeInUp">
          <div class="pt-5">
            <div class="carousel slide carousel-fade text-center" id="carousel-screenshot" data-ride="carousel"> 
              <div class="carousel-inner text-center pb-5" role="listbox">
                <div class="carousel-item active"><img class="img-fluid z-depth-2" src="img/screenshot.jpg" alt="screenshot image" style="height:450px; width:auto;"/></div>
                <div class="carousel-item"><img class="img-fluid z-depth-2" src="img/screenshot-1.jpg" alt="screenshot image-1" style="height:450px; width:auto;"/></div>
                <div class="carousel-item"><img class="img-fluid z-depth-2" src="img/screenshot-2.jpg" alt="screenshot image-2" style="height:450px; width:auto;"/></div>
              </div><a class="carousel-control-prev" href="#carousel-screenshot" role="button" data-slide="prev"><span aria-hidden="true"><i class="fa fa-arrow-left indigo-text "></i></span><span class="sr-only text-blue">Previous</span></a><a class="carousel-control-next" href="#carousel-screenshot" role="button" data-slide="next"><span aria-hidden="true"><i class="fa fa-arrow-right indigo-text "></i></span><span class="sr-only">Next</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <div class="py-5">
   
</section>
<section class="py-5 grey lighten-4" id="about">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="h1 h1-responsive text-center my-5">About us</h2>
      <p class="lead blue-grey-text text-center w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
      </div>
    </div>
    <div class="mb-5"><img class="img-fluid mt-5 wow slideInUp" src="img/iphone.png" alt="iphone image"/></div>
  </div>
</section>
<section class="py-5" id="team">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="h1 h1-responsive text-center my-5">Our team members</h2>
      <p class="px-5 mb-5 pb-3 lead text-center blue-grey-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate
        esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.
      </p>
    </div>
    <div class="row mb-lg-4 text-center text-md-left">
      <div class="col-lg-6 col-md-12 mb-5 wow fadeInLeft" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/woman-1.jpg" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Tanjir Ahmed</div>
          <h6 class="h6 blue-grey-text mb-3">App Devoloper And Designer</h6>
          <p class="grey-text">Ex students of Jhenaidah Govt High School. Now Reading at Magura Polytechnic Institute.</p><a class="indigo-text" href="https://facebook.com/iamtanjir" target="_blank"><i class="fa fa-facebook"></i><span class="ml-1">@iamtanjir</span></a>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mb-5 wow fadeInRight" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/woman-2.jpg" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Debra Oliver</div>
          <h6 class="h6 blue-grey-text mb-3">Photographer</h6>
          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p><a class="indigo-text" href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span class="ml-1">@hannahcruz</span></a>
        </div>
      </div>
    <div class="row mb-lg-4 text-center text-md-left">
      <div class="col-lg-6 col-md-12 mb-5 wow fadeInLeft" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/woman-1.jpg" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Tanjir Ahmed</div>
          <h6 class="h6 blue-grey-text mb-3">App Devoloper And Designer</h6>
          <p class="grey-text">Ex students of Jhenaidah Govt High School. Now Reading at Magura Polytechnic Institute.</p><a class="indigo-text" href="https://facebook.com/iamtanjir" target="_blank"><i class="fa fa-facebook"></i><span class="ml-1">@iamtanjir</span></a>
        </div>
    </div>
    <div class="row text-center text-md-left">
      <div class="col-lg-6 col-md-12 mb-5 wow fadeInLeft" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/man-1.jpg" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Jesse Bell</div>
          <h6 class="h6 blue-grey-text mb-3">Web Developer</h6>
          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p><a class="indigo-text" href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span class="ml-1">@markhall</span></a>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mb-5 wow fadeInRight" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/man-2.jpg" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Wayne Ortega</div>
          <h6 class="h6 blue-grey-text mb-3">Web Developer</h6>
          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p><a class="indigo-text" href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span class="ml-1">@vincentharris</span></a>
        </div>
      </div>
    </div>
  </div>
      </div>
    <div class="wow fadeInUp mb-5">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 text-center pt-3">
          <div class="carousel slide carousel-fade" id="carousel-ma" data-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-target="#carousel-ma" data-slide-to="0"></li>
              <li data-target="#carousel-ma" data-slide-to="1"></li>
              <li data-target="#carousel-ma" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner pb-5" role="listbox">
              <div class="carousel-item active">
                <div class="col"><img class="rounded-circle" src="img/client-1.jpg" alt="image" style="width:128px; height:128px;"/>
                  <p class="pt-4 px-5">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi" </p>
                  <p><strong> Robert Smith, MD</strong></p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col"><img class="rounded-circle" src="img/client-2.jpg" alt="image" style="width:128px; height:128px;"/>
                  <p class="pt-4 px-5">"Eros fames mauris condimentum quisque felis ornare phasellus integer curabitur libero vivamus hac penatibus, neque primis" </p>
                  <p><strong> Melissa Nelson, CEO</strong></p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col"><img class="rounded-circle" src="img/client-3.jpg" alt="image" style="width:128px; height:128px;"/>
                  <p class="pt-4 px-5">"Aliquam urna semper euismod est eu quis elementum ad, scelerisque sodales platea tortor sapien fames tellus ullamcorper" </p>
                  <p><strong> Karen Ford, MD</strong></p>
                </div>
              </div>
            </div><a class="justify-content-start carousel-control-prev" href="#carousel-ma" role="button" data-slide="prev"><span aria-hidden="true"><i class="fa fa-caret-left fa-2x indigo-text"></i></span><span class="sr-only text-blue">Previous </span></a><a class="justify-content-end carousel-control-next" href="#carousel-ma" role="button" data-slide="next"><span aria-hidden="true"><i class="fa fa-caret-right fa-2x indigo-text "></i></span><span class="sr-only text-blue">Next</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="contact">
  <div class="grey lighten-4 py-5">
    <div class="container">
      <div class="wow fadeIn">
        <h2 class="h1 h1-responsive text-center my-5">Contact us</h2>
        <p class="px-5 mb-5 pb-3 lead text-center blue-grey-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate
          esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.
        </p>
      </div>
      <div class="row">
        <div class="col-md-5 p-5">
          <ul class="list-unstyled text-center">
            <li class="mt-4"><i class="fa fa-map-marker text-default fa-2x"></i>
              <p class="mt-2"> <strong>140, City Center, New York, U.S.A</strong></p>
            </li>
            <li class="mt-4"><i class="fa fa-phone text-default fa-2x"></i>
              <p class="mt-2"> <strong>+ 01 234 567 89</strong></p>
            <
                  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="text-center text-white" style="background: url('img/app-download.jpg');">
  <div class="rgba-teal-light py-5">
    <div class="container my-5">
      <div class="wow fadeInDown"><i class="fa fa-cloud-download fa-5x "></i></div>
      <div class="wow fadeIn">
        <h2 class="h1 h1-responsive pt-5 pb-2 text-center">Download Awami Saccasabok Ligue App Now</h2>
        <p>We are on the way of Smart Bangladesh 2041 project. </p>
      </div>
      <div class="justify-content-center py-5"><a href="#"> <img class="img-fluid py-2" src="img/google-play.png" alt="google play logo"/></a><a href="#"> <img class="img-fluid py-2" src="img/app-store.png" alt="app store logo"/></a></div>
    </div>
  </div>
</section></div>
    <footer class="page-footer special-color-dark">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-12 pb-3">
            <div class="flex-center"><a class="px-3" href="#"><i class="fa fa-facebook fa-lg white-text"></i></a><a class="px-3" href="#"><i class="fa fa-twitter fa-lg white-text"></i></a><a class="px-3" href="#"><i class="fa fa-google-plus fa-lg white-text"></i></a><a class="px-3" href="#"><i class="fa fa-linkedin fa-lg white-text"></i></a></div>
          </div>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/jquery.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/popper.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/wow.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/mdb.min.js?ver=1.1.0"></script>
    <script>new WOW().init();</script>
  </body>
</html>